{
  "mcpServers": {
    "agent-harness": {
      "type": "stdio",
      "command": "./bin/harness",
      "args": [
        "mcp"
      ],
      "env": {
        "HARNESS_ROOT": ".",
        "LLM_WIKI_ROOT": "~/workspace/knowledge-base/llm-wiki"
      }
    }
  }
}
