{
  "mcpServers": {
    "agent-harness": {
      "type": "stdio",
      "command": "/Users/habin/workspace/agent-harness/bin/harness",
      "args": [
        "mcp"
      ],
      "env": {
        "HARNESS_ROOT": "/Users/habin/workspace/agent-harness"
      }
    }
  }
}
