{
  "mcpServers": {
    "agent_harness_project": {
      "args": [
        "mcp"
      ],
      "command": "./bin/agent-harness",
      "env": {
        "HARNESS_MCP_CATALOG_SHA256": "8d1b95953a0c03a59abda7fe18e6cd6c0345ff1be82c756cefc52bb42d515c33",
        "HARNESS_ROOT": "."
      }
    }
  }
}
